# Snapspeech

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/winstonrenatan/skrispiv11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/winstonrenatan/skrispiv11/: HelpActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/winstonrenatan/skrispiv11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
